CUBEJS_DB_HOST=sql-server
CUBEJS_DB_PORT=1433
CUBEJS_DB_USER=sa
CUBEJS_DB_PASS=superSecurePassword123
CUBEJS_DB_NAME=Ingest
CUBEJS_DB_TYPE=mssql
CUBEJS_API_SECRET=09ae533028840d98ab78e2f7834ea19c
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model